Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "MiddleEmulation" "on"
    
    Option "NaturalScrolling" "on"    
    Option "AccelSpeed" "4"    
    Option "DisableWhileTyping" "on"
EndSection
